Source/faceTITS/Views/View1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:faceTITS"
	x:Class="faceTITS.PlayControls" Width="524.667" Height="113">

    <UserControl.Resources>
        <local:View1Model x:Key="View1ModelDataSource" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResource ResourceKey="View1ModelDataSource" />
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label  x:Name="SongArtist" Content="{Binding Path=CurrentArtist,    UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Grid.Row="0" Grid.Column="0"/>
            <Label  x:Name="SongName"   Content="{Binding Path=CurrentSongtitle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Grid.Row="1" Grid.Column="0"/>

            <Button x:Name="PreviousSongButton" Content="Previous" Click="PreviousSongButton_Click" Padding="10,0" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" />
            <Button x:Name="PlayButton"         Content="Play"     Click="PlayButton_Click"         Padding="10,0" Grid.Row="2" Grid.Column="1" Margin="10,0" />
            <Button x:Name="NextSongButton"     Content="Next"     Click="NextsongButton_Click"     Padding="10,0" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0" />
        </Grid>
    </Grid>

</UserControl>
